<!DOCTYPE html>
<html><head><style>
  body {
    background-color: <%= bg %>;
    color: <%= fg %>;
  }
  div#container {
    font-family: monospace;
    white-space: pre-wrap;
  }
  div#autoscroll {
    position: fixed;
    top: 1em;
    right: 1em;
    background: white;
    opacity: 0.75;
    color: black;
    border-radius: 5px;
    transition: linear 300ms opacity;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  div#autoscroll label {
    padding: 8px;
    display: block;
  }
  div#autoscroll:hover {
    opacity: 1;
  }
</style></head>
<body>
<div id="autoscroll">
  <label><input type="checkbox" id="autoscrollToggle"<%= (autoscroll ? ' checked' : '') %>/> Auto scroll</label>
</div>
<script>
  var clientConfig = <%= clientConfig %>;
  <%= script %>
</script>
<div id="container">